<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header> 
       <nav>
        <a href="Index.html">Pagina principal</a>
        <a href="Multimedia.html">Multimedia</a>
        <a href="Formulario.html">Formulario</a>
       </nav>
    </header>
<body>
    <summary><b>¿Cuanto sueles caminar al día?</b><details>
        -Unas 2 horas en la mañana
    </details></summary>
    <summary><b>¿Cual es tu asignatura favorita?</b><details>-Mis asignaturas favoritas son: Lenguaje de marcas y programación</details></summary>
</body>
</html>