<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header> <h1>TÍTULO PÁGINA WEB</h1>
       <nav>
        <a href="Formulario.html">Formulario</a>
        <a href="Multimedia.html">Multimedia</a>
       </nav>
    </header>
    <main></main>
    <section>
        <p><b>SECCIÓN</b></p>
        <article>
        
        <p><b>PRIMER ARTICULO de la sección única</b></p>
        <p>Este es el contenido del primer articulo</p>
        <p>Una imagen</p>
        <img src="img/html5.png" height="70" width="70"> 
        </article>
        <article>
            <p><b>SEGUNDO ARTICULO de la sección única</b></p>
             <p>Este es el contenido del segundo articulo</p>
             <p>Una imagen</p>
             <figure>
             <img src="img/css3.png" width="70" height="70">
             <figcaption>Fig.1-CSS3</figcaption>
             </figure>
        </article>
    </section>
    <section>
        <article>
            <aside>
                <p><b>Publicidad</b></p>
                <p><img src="img/diariosur.png" height="70" width="70"></p>
                <p><b>Fecha actual</b></p>
                <p>Hoy es 06/11/2023</p>
            </aside>
        </article>
    </section>
    <footer>
        <p><b>Avisos legales</b></p>
       <input type="url" value="https://www.interior.gob.es/opencms/es/politica-de-cookies"name ="url">
        <p><b>Redes Sociales</b></p>
        <p><a href="FAQ.html">(Preguntas frecuentes)</a></p>
    </footer>
</body>
</html>