<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video y audio</title>
</head>
<header> 
       <nav>
        <a href="Index.html">Pagina principal</a>
        <a href="Formulario.html">Formulario</a>
       </nav>
    </header>
<body>
    <h1>Audio</h1>
    <audio src="multimedia/sonido.mp3"controls preload="loop" type="audio/mpeg"></audio>
    
    <h1>Video de la loteria</h1>
    <video width="384" height="288" controls preload="auto" poster="img/descarga.jpg">
        <source src="multimedia/screen-capture.webm">
    </video>

</body>
</html>