<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <!--El atributo rowspan sirve para hacer conjuntos de celdas de manera vertical y el atributo colspan para poder conbinarlas de forma horizontal y los aplique en las secciones donde tengo tres horas seguidas de una misma clase utilizando el atributo y poniendo entre comillas la cantidad de celdas que queria combinar-->
    
    <!--He utilizado las siguiente etiqueta style para que la tabla, las columnas y filas tengan un borde de 1 px negro y el texto centralizado-->
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <caption>Horario</caption>
        <!--Utilize la etiqueta thead para poder crear la cabezera del horario, para las horas y los días de la semana-->
        <thead>
            <tr>
                <th>Horario</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <!--tbody lo utilize ya como el cuerpo de la tabla del horario en el que adentro van las clases-->
        <tbody>
            <tr>
                <td> 8:30 - 9:30</td>
                <td rowspan="3">LLMM</td>
                <td rowspan="3">Sistemas</td>
                <td rowspan="3">Entornos</td>
                <td rowspan="3">BBDD</td>
                <td rowspan="3">Programación</td>
            </tr>
            <tr>
                <td>9:30 - 10:30</td>
                
            </tr>
            <tr>
                <td>10:30 - 11:30</td>
            </tr>
            <tr>
                <th>11:30 - 12:00</th>
                <th colspan="5">RECREO</th>
            </tr>
            <tr>
                <td>12:00 - 13:00</td>
                <td rowspan="3">Programación</td>
                <td rowspan="3">BBDD</td>
                <td> Digitalizacion</td>
                <td rowspan="2">Programación</td>
                <td rowspan="3">FOL</td>
            </tr>
            <tr>
                <td>13:00 - 14:00</td>
                <td rowspan="2">Sistemas</td>
                
            </tr>
            <tr>
                <td>14:00 - 15:00</td>
                <td>Sostenibilidad</td>
            </tr>
        </tbody>
    </table>
</body>

</html>